export enum StringResKeys {
  no = 'no',
  yes = 'yes',
  unsavedFieldsMsgTitle = 'unsaved_field_msg_title',
  unsavedFieldsMsg = 'unsaved_field_msg',
  title = 'publish_your_book_title',
  invalidImgType = 'invalid_img_type',
  imgTooLargeMsg = 'too_large_img_msg',
  invalidBookType = 'invalid_book_type',
  bookTooLargeMsg = 'too_large_book_msg',
  bookUploadingMsg = 'book_uploading_msg',
  bookPublishedSuccessMsg = 'book_upload_success_msg',
  bookPublishedSuccessTitle = 'book_pub_success_title',
  goToMyBooks = 'go_to_my_books',
  bookUploadErrorMsg = 'book_upload_error_msg',
  bookUploadErrorTitle = 'book_upload_error_title',
  tryAgain = 'try_again',
  publishUrBk = 'pub_ur_book',
  updateUrBook = 'update_ur_book',
  publish = 'publish',
  update = 'update',
}